####                            ####
###            Bspwm             ###
####                            ####

super + alt + Escape
  bspc quit

super + q
  bspc window -c

super + r
  bspc desktop -R 90

super + t
  bspc desktop -l next

super + g
  bspc desktop -F horizontal

super + v
  bspc desktop -F vertical

super + b
  bspc desktop -B

super + {s,f}
  bspc window -t {floating,fullscreen}

super + {grave,Tab}
  bspc {window,desktop} -f last

super + apostrophe
  bspc window -s last

super + {o,i}
  bspc control --record-history off; \
  bspc window {older,newer} -f; \
  bspc control --record-history on

super + y
  bspc window -w last.manual

super + m
  bspc window -s biggest

super + {_,shift + }{j,k,i,l}
  bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
  bspc window -f {next,prev}

super + {comma,period}
  bspc desktop -C {backward,forward}

super + bracket{left,right}
  bspc desktop -f {prev,next}

super + ctrl + {j,k,i,l}
  bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
  bspc {window -p cancel,desktop -c}

super + alt + {j,k,i,l}
  bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {j,k,i,l}
  bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
  bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
  bspc {desktop -f,window -d} ^{1-9,10}

~button1
  bspc pointer -g focus

super + button{1-3}
  bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
  bspc pointer -t %i %i

super + @button{1-3}
  bspc pointer -u

####                            ####
###          Run Apps            ###
####                            ####

super + p
  dmenu_wrapper

super + e
  xterm

super + w
  firefox-nightly

super + n
  pcmanfm

####                            ####
###           Fn keys            ###
####                            ####

super + Escape
  pkill -USR1 -x sxhkd

XF86AudioLowerVolume
  amixer -D pulse set Master 3%- unmute && notify-send "     Volume:  `amixer | grep -o "[0-9]*" | sed "5 ! d"`" -t 3

XF86AudioRaiseVolume
  amixer -D pulse set Master 3%+ unmute && notify-send "     Volume:  `amixer | grep -o "[0-9]*" | sed "5 ! d"`" -t 3

XF86AudioMute
  amixer set Master toggle

XF86MonBrightnessDown
  xbacklight -set 0

XF86MonBrightnessUp
  xbacklight -set 100

XF86AudioNext
  mpc next && notify-send "     `mpc current`" -t 3

XF86AudioPrev
  mpc prev && notify-send "     `mpc current`" -t 3

XF86AudioPlay
  mpc toggle && notify-send "     `mpc status`" -t 3

####                            ####
###          Screenshot          ###
####                            ####

Print
  scrot -u -e 'mv $f ~/Pictures/Shots' && notify-send "     Shot:  window" -t 3

super + Print
  scrot -e 'mv $f ~/Pictures/Shots' && notify-send "     Shot:  fullscreen" -t 3