####                            ####
###            Bspwm             ###
####                            ####

# quit bspwm normally
super + alt + Escape
  bspc quit

# reload sxhkd configuration
super + Escape
  pkill -USR1 -x sxhkd

# close and kill
super + {_,shift +}q
  bspc node -{c,k}

# set the window state
super + {t,s,f}
  bspc node -t ~{tiled,floating,fullscreen}

# focus the last node / desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# focus the node in the given direction
super + {_,shift + }{j,k,i,l}
  bspc node -{f,s} {west,south,north,east}

# focus the node next / previous node in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} ^{1-9,10}

# focus the node with mouse / touchpad
~button1
  bspc pointer -g focus

super + ctrl + bracket{left,right}
    cycle_dir={prev,next}; \
    bspc desktop "$\{cycle_dir\}.local" -f; \
    for mon_id in $(bspc query -M -m '.!focused'); do \
        bspc desktop "$\{mon_id\}:focused#$\{cycle_dir\}.local" -a; \
    done

####                            ####
###          Run Apps            ###
####                            ####

super + p
  dmenu_wrapper

super + e
  xterm

super + w
  chromium

####                            ####
###           Fn keys            ###
####                            ####

XF86AudioLowerVolume
  amixer -D pulse set Master 3%- unmute && notify-send "     Volume:  `amixer | grep -o "[0-9]*" | sed "5 ! d"`" -t 3

XF86AudioRaiseVolume
  amixer -D pulse set Master 3%+ unmute && notify-send "     Volume:  `amixer | grep -o "[0-9]*" | sed "5 ! d"`" -t 3

XF86AudioMute
  amixer set Master toggle

XF86MonBrightnessDown
  xbacklight -inc -10

XF86MonBrightnessUp
  xbacklight -inc +10

XF86AudioNext
  mpc next && notify-send "     `mpc current`" -t 3

XF86AudioPrev
  mpc prev && notify-send "     `mpc current`" -t 3

XF86AudioPlay
  mpc toggle && notify-send "     `mpc status`" -t 3

####                            ####
###          Screenshot          ###
####                            ####

Print
  scrot -u -e 'mv $f ~/Shots' && notify-send "     Shot:  window" -t 5

super + Print
  scrot -e 'mv $f ~/Shots' && notify-send "     Shot:  fullscreen" -t 5
