####                            ####
###            Bspwm             ###
####                            ####

super + alt + Escape
  bspc quit

super + q
  bspc node -c

super + g
  bspc desktop -F horizontal

super + v
  bspc desktop -F vertical

super + b
  bspc desktop -B

super + {s,f}
  bspc node -t ~{floating,fullscreen}

super + {grave,Tab}
  bspc {node,desktop} -f last

super + {o,i}
  bspc control --record-history off; \
  bspc node {older,newer} -f; \
  bspc control --record-history on

super + h
  thunar

super + {_,shift + }{j,k,i,l}
  bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
  bspc node -f {next,prev}

super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} ^{1-9,10}

~button1
  bspc pointer -g focus

super + button{1-3}
  bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
  bspc pointer -t %i %i

super + @button{1-3}
  bspc pointer -u

####                            ####
###          Run Apps            ###
####                            ####

super + p
  dmenu_wrapper

super + e
  xterm

super + a
  xterm -e 'export TERM=xterm-256color && emacsclient -t -a ""'

super + w
  firefox-nightly

super + n
  xterm -e 'export TERM=xterm-256color && mc'

####                            ####
###           Fn keys            ###
####                            ####

super + Escape
  pkill -USR1 -x sxhkd

XF86AudioLowerVolume
  amixer -D pulse set Master 3%- unmute && notify-send "     Volume:  `amixer | grep -o "[0-9]*" | sed "5 ! d"`" -t 3

XF86AudioRaiseVolume
  amixer -D pulse set Master 3%+ unmute && notify-send "     Volume:  `amixer | grep -o "[0-9]*" | sed "5 ! d"`" -t 3

XF86AudioMute
  amixer set Master toggle

XF86MonBrightnessDown
  xbacklight -set 0

XF86MonBrightnessUp
  xbacklight -set 100

XF86AudioNext
  mpc next && notify-send "     `mpc current`" -t 3

XF86AudioPrev
  mpc prev && notify-send "     `mpc current`" -t 3

XF86AudioPlay
  mpc toggle && notify-send "     `mpc status`" -t 3

####                            ####
###          Screenshot          ###
####                            ####

Print
  scrot -u -e 'mv $f ~/Pictures/Shots' && notify-send "     Shot:  window" -t 3

super + Print
  scrot -e 'mv $f ~/Pictures/Shots' && notify-send "     Shot:  fullscreen" -t 3