FROM polleverywhere/ruby:2.2.0
MAINTAINER Alexsey Ermolaev 'afay.zangetsu@gmail.com'

RUN echo 'Acquire::http { Proxy "http://172.17.0.1:3142"; };' >> /etc/apt/apt.conf.d/01proxy \
    && apt-get update -qq && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -qqy build-essential nodejs imagemagick libmysqlclient-dev --no-install-recommends \
    && apt-get clean && rm -rf /tmp/* /var/tmp/* /etc/apt/apt.conf.d/01proxy \
       /var/lib/apt/lists/* /var/cache/apt/ /var/log/* \
    && adduser web --home /home/web --shell /bin/bash --disabled-password --gecos '' \
    && chown -R web:web /home/web /usr/local/lib/ruby /usr/local/bin

USER web
WORKDIR /home/web
