# shadow-radius                 = 0.5;
# shadow-opacity                = 0.8;
# shadow-offset-x               = -0.5;
# shadow-offset-y               = -0.5;
fade-in-step                  = 0.04;
fade-out-step                 = 0.04;
fade-delta                    = 4;
# menu-opacity                = 1.0;
# shadow                        = true;
# no-dock-shadow                = true;
# clear-shadow                  = true;
# fading                        = true;
# inactive-opacity            = 1.0;
# frame-opacity               = 1.0;
no-dnd-shadow                 = true;
# shadow-red                  = 0.0;
# shadow-green                = 0.0;
# shadow-blue                 = 0.0;
# inactive-opacity-override   = false;
# active-opacity              = 1.0
# inactive-dim                = 0;
mark-wmwin-focused            = true;
mark-overdir-focused          = true;
# no-fading-openclose         = false;
# no-fading-destroyed-argb    = false;
detect-rounded-corners        = true;
detect-client-opacity         = true;
# refresh-rate                = 0;
# vsync                         = "opengl";
# vsync-aggressive            = false;
alpha-step                    = 0.04;
# dbe                         = false;
paint-on-overlay              = true;
# sw-opti                     = false;
use-ewmh-active-win           = true;
# unredir-if-possible         = false;
# unredir-if-possible-delay   = 0;
# unredir-if-possible-exclude = [];
shadow-exclude                = [
    "n:e:Notification",
    "bounding_shaped",
    "rounded_corners",
    "_GTK_FRAME_EXTENTS@:c"
];
# fade-exclude                = [];
# focus-exclude               = [];
# inactive-dim-fixed          = false;
# detect-transient              = true;
# detect-client-leader          = true;
# blur-background               = true;
# blur-background-frame         = true;
# blur-background-fixed         = true;
# blur-background-exclude     = [];
# resize-damage               = 1;
# invert-color-include        = [];
# opacity-rule                = [];
# shadow-exclude-reg          = "x10+0+0";
# xinerama-shadow-crop        = false;
# backend                       = "glx";
# glx-no-stencil                = true;
# glx-copy-from-front         = false;
# glx-use-copysubbuffermesa   = false;
# glx-no-rebind-pixmap          = true;
# glx-swap-method             = "undefined";
# glx-use-gpushader4          = false;
# xrender-sync                  = true;
# xrender-sync-fence            = true;

wintypes: {
    tooltip = {
        shadow = false;
    }
}
